# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:48:31  June 19, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ceas_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:48:31  JUNE 19, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE primary_clock.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE smart_clock.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to ck_i
set_global_assignment -name VERILOG_FILE output_files/controller.v
set_location_assignment PIN_J2 -to dig0_o[0]
set_location_assignment PIN_J1 -to dig0_o[1]
set_location_assignment PIN_H2 -to dig0_o[2]
set_location_assignment PIN_H1 -to dig0_o[3]
set_location_assignment PIN_F2 -to dig0_o[4]
set_location_assignment PIN_F1 -to dig0_o[5]
set_location_assignment PIN_E2 -to dig0_o[6]
set_location_assignment PIN_E1 -to dig1_o[0]
set_location_assignment PIN_H6 -to dig1_o[1]
set_location_assignment PIN_H5 -to dig1_o[2]
set_location_assignment PIN_H4 -to dig1_o[3]
set_location_assignment PIN_G3 -to dig1_o[4]
set_location_assignment PIN_D2 -to dig1_o[5]
set_location_assignment PIN_D1 -to dig1_o[6]
set_location_assignment PIN_G5 -to dig2_o[0]
set_location_assignment PIN_G6 -to dig2_o[1]
set_location_assignment PIN_C2 -to dig2_o[2]
set_location_assignment PIN_C1 -to dig2_o[3]
set_location_assignment PIN_E3 -to dig2_o[4]
set_location_assignment PIN_E4 -to dig2_o[5]
set_location_assignment PIN_D3 -to dig2_o[6]
set_location_assignment PIN_F4 -to dig3_o[0]
set_location_assignment PIN_D5 -to dig3_o[1]
set_location_assignment PIN_D6 -to dig3_o[2]
set_location_assignment PIN_J4 -to dig3_o[3]
set_location_assignment PIN_L8 -to dig3_o[4]
set_location_assignment PIN_F3 -to dig3_o[5]
set_location_assignment PIN_D4 -to dig3_o[6]
set_location_assignment PIN_L2 -to digit_i[0]
set_location_assignment PIN_M1 -to digit_i[1]
set_location_assignment PIN_L22 -to inc_i
set_location_assignment PIN_R21 -to rst_i
set_location_assignment PIN_R22 -to startstop_i
set_location_assignment PIN_T21 -to wenable_i
set_location_assignment PIN_M2 -to wvalue_i[3]
set_location_assignment PIN_U11 -to wvalue_i[2]
set_location_assignment PIN_U12 -to wvalue_i[1]
set_location_assignment PIN_W12 -to wvalue_i[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top