|top
ck_i => ck_i.IN6
inc_i => inc_i.IN4
rst_i => rst_i.IN1
startstop_i => startstop_i.IN1
digit_i[0] => Decoder0.IN1
digit_i[0] => Decoder1.IN1
digit_i[0] => Decoder2.IN1
digit_i[0] => Decoder3.IN1
digit_i[0] => Decoder4.IN1
digit_i[1] => Decoder0.IN0
digit_i[1] => Decoder1.IN0
digit_i[1] => Decoder2.IN0
digit_i[1] => Decoder3.IN0
digit_i[1] => Decoder4.IN0
wvalue_i[0] => s_clk_1_value[0].DATAIN
wvalue_i[0] => s_clk_2_value[0].DATAIN
wvalue_i[0] => s_clk_3_value[0].DATAIN
wvalue_i[0] => s_clk_4_value[0].DATAIN
wvalue_i[1] => s_clk_1_value[1].DATAIN
wvalue_i[1] => s_clk_2_value[1].DATAIN
wvalue_i[1] => s_clk_3_value[1].DATAIN
wvalue_i[1] => s_clk_4_value[1].DATAIN
wvalue_i[2] => s_clk_1_value[2].DATAIN
wvalue_i[2] => s_clk_2_value[2].DATAIN
wvalue_i[2] => s_clk_3_value[2].DATAIN
wvalue_i[2] => s_clk_4_value[2].DATAIN
wvalue_i[3] => s_clk_1_value[3].DATAIN
wvalue_i[3] => s_clk_2_value[3].DATAIN
wvalue_i[3] => s_clk_3_value[3].DATAIN
wvalue_i[3] => s_clk_4_value[3].DATAIN
wenable_i => s_clk_1_set_value.OUTPUTSELECT
wenable_i => s_clk_2_set_value.OUTPUTSELECT
wenable_i => s_clk_3_set_value.OUTPUTSELECT
wenable_i => s_clk_4_set_value.OUTPUTSELECT
wenable_i => s_clk_1_value[2].IN1
wenable_i => s_clk_2_value[0].IN1
wenable_i => s_clk_3_value[0].IN1
wenable_i => s_clk_4_value[0].IN1
dig0_o[0] <= decoder:dec_1.iesire_o
dig0_o[1] <= decoder:dec_1.iesire_o
dig0_o[2] <= decoder:dec_1.iesire_o
dig0_o[3] <= decoder:dec_1.iesire_o
dig0_o[4] <= decoder:dec_1.iesire_o
dig0_o[5] <= decoder:dec_1.iesire_o
dig0_o[6] <= decoder:dec_1.iesire_o
dig1_o[0] <= decoder:dec_2.iesire_o
dig1_o[1] <= decoder:dec_2.iesire_o
dig1_o[2] <= decoder:dec_2.iesire_o
dig1_o[3] <= decoder:dec_2.iesire_o
dig1_o[4] <= decoder:dec_2.iesire_o
dig1_o[5] <= decoder:dec_2.iesire_o
dig1_o[6] <= decoder:dec_2.iesire_o
dig2_o[0] <= decoder:dec_3.iesire_o
dig2_o[1] <= decoder:dec_3.iesire_o
dig2_o[2] <= decoder:dec_3.iesire_o
dig2_o[3] <= decoder:dec_3.iesire_o
dig2_o[4] <= decoder:dec_3.iesire_o
dig2_o[5] <= decoder:dec_3.iesire_o
dig2_o[6] <= decoder:dec_3.iesire_o
dig3_o[0] <= decoder:dec_4.iesire_o
dig3_o[1] <= decoder:dec_4.iesire_o
dig3_o[2] <= decoder:dec_4.iesire_o
dig3_o[3] <= decoder:dec_4.iesire_o
dig3_o[4] <= decoder:dec_4.iesire_o
dig3_o[5] <= decoder:dec_4.iesire_o
dig3_o[6] <= decoder:dec_4.iesire_o


|top|controller:ctrl
clk_i => prev_pressed.CLK
clk_i => en_o~reg0.CLK
clk_i => reset_o~reg0.CLK
start_stop_button_i => en_o.OUTPUTSELECT
start_stop_button_i => prev_pressed.DATAIN
reset_button_i => en_o.OUTPUTSELECT
reset_button_i => reset_o~reg0.DATAIN
reset_button_i => prev_pressed.ENA
en_o <= en_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_o <= reset_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|primary_clock:m_clock
clk_i => count_signal_o~reg0.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK
clk_i => count[7].CLK
clk_i => count[8].CLK
clk_i => count[9].CLK
clk_i => count[10].CLK
clk_i => count[11].CLK
clk_i => count[12].CLK
clk_i => count[13].CLK
clk_i => count[14].CLK
clk_i => count[15].CLK
clk_i => count[16].CLK
clk_i => count[17].CLK
clk_i => count[18].CLK
clk_i => count[19].CLK
clk_i => count[20].CLK
clk_i => count[21].CLK
clk_i => count[22].CLK
clk_i => count[23].CLK
clk_i => count[24].CLK
clk_i => count[25].CLK
clk_i => count[26].CLK
clk_i => count[27].CLK
clk_i => count[28].CLK
clk_i => count[29].CLK
clk_i => count[30].CLK
clk_i => count[31].CLK
en_i => count_signal_o.OUTPUTSELECT
en_i => count[7].ENA
en_i => count[6].ENA
en_i => count[5].ENA
en_i => count[4].ENA
en_i => count[3].ENA
en_i => count[2].ENA
en_i => count[1].ENA
en_i => count[0].ENA
en_i => count[8].ENA
en_i => count[9].ENA
en_i => count[10].ENA
en_i => count[11].ENA
en_i => count[12].ENA
en_i => count[13].ENA
en_i => count[14].ENA
en_i => count[15].ENA
en_i => count[16].ENA
en_i => count[17].ENA
en_i => count[18].ENA
en_i => count[19].ENA
en_i => count[20].ENA
en_i => count[21].ENA
en_i => count[22].ENA
en_i => count[23].ENA
en_i => count[24].ENA
en_i => count[25].ENA
en_i => count[26].ENA
en_i => count[27].ENA
en_i => count[28].ENA
en_i => count[29].ENA
en_i => count[30].ENA
en_i => count[31].ENA
count_signal_o <= count_signal_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|smart_clock:s_clock_1
en_i => count.OUTPUTSELECT
en_i => count.OUTPUTSELECT
en_i => count.OUTPUTSELECT
en_i => count.OUTPUTSELECT
en_i => en_o.OUTPUTSELECT
en_i => prev_en.DATAA
clk_i => en_o~reg0.CLK
clk_i => prev_en.CLK
clk_i => count[0]~reg0.CLK
clk_i => count[1]~reg0.CLK
clk_i => count[2]~reg0.CLK
clk_i => count[3]~reg0.CLK
reset_i => count.OUTPUTSELECT
reset_i => count.OUTPUTSELECT
reset_i => count.OUTPUTSELECT
reset_i => count.OUTPUTSELECT
reset_i => prev_en.ENA
reset_i => en_o~reg0.ENA
dir_i => count.OUTPUTSELECT
dir_i => count.OUTPUTSELECT
dir_i => count.OUTPUTSELECT
dir_i => count.OUTPUTSELECT
dir_i => en_o.OUTPUTSELECT
set_value_i => count.OUTPUTSELECT
set_value_i => count.OUTPUTSELECT
set_value_i => count.OUTPUTSELECT
set_value_i => count.OUTPUTSELECT
set_value_i => prev_en.OUTPUTSELECT
set_value_i => en_o.OUTPUTSELECT
value_i[0] => count.DATAB
value_i[1] => count.DATAB
value_i[2] => count.DATAB
value_i[3] => count.DATAB
en_o <= en_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|decoder:dec_1
intrare_i[0] => Decoder0.IN3
intrare_i[1] => Decoder0.IN2
intrare_i[2] => Decoder0.IN1
intrare_i[3] => Decoder0.IN0
iesire_o[0] <= iesire_o.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|smart_clock:s_clock_2
en_i => count.OUTPUTSELECT
en_i => count.OUTPUTSELECT
en_i => count.OUTPUTSELECT
en_i => count.OUTPUTSELECT
en_i => en_o.OUTPUTSELECT
en_i => prev_en.DATAA
clk_i => en_o~reg0.CLK
clk_i => prev_en.CLK
clk_i => count[0]~reg0.CLK
clk_i => count[1]~reg0.CLK
clk_i => count[2]~reg0.CLK
clk_i => count[3]~reg0.CLK
reset_i => count.OUTPUTSELECT
reset_i => count.OUTPUTSELECT
reset_i => count.OUTPUTSELECT
reset_i => count.OUTPUTSELECT
reset_i => prev_en.ENA
reset_i => en_o~reg0.ENA
dir_i => count.OUTPUTSELECT
dir_i => count.OUTPUTSELECT
dir_i => count.OUTPUTSELECT
dir_i => count.OUTPUTSELECT
dir_i => en_o.OUTPUTSELECT
set_value_i => count.OUTPUTSELECT
set_value_i => count.OUTPUTSELECT
set_value_i => count.OUTPUTSELECT
set_value_i => count.OUTPUTSELECT
set_value_i => prev_en.OUTPUTSELECT
set_value_i => en_o.OUTPUTSELECT
value_i[0] => count.DATAB
value_i[1] => count.DATAB
value_i[2] => count.DATAB
value_i[3] => count.DATAB
en_o <= en_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|decoder:dec_2
intrare_i[0] => Decoder0.IN3
intrare_i[1] => Decoder0.IN2
intrare_i[2] => Decoder0.IN1
intrare_i[3] => Decoder0.IN0
iesire_o[0] <= iesire_o.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|smart_clock:s_clock_3
en_i => count.OUTPUTSELECT
en_i => count.OUTPUTSELECT
en_i => count.OUTPUTSELECT
en_i => count.OUTPUTSELECT
en_i => en_o.OUTPUTSELECT
en_i => prev_en.DATAA
clk_i => en_o~reg0.CLK
clk_i => prev_en.CLK
clk_i => count[0]~reg0.CLK
clk_i => count[1]~reg0.CLK
clk_i => count[2]~reg0.CLK
clk_i => count[3]~reg0.CLK
reset_i => count.OUTPUTSELECT
reset_i => count.OUTPUTSELECT
reset_i => count.OUTPUTSELECT
reset_i => count.OUTPUTSELECT
reset_i => prev_en.ENA
reset_i => en_o~reg0.ENA
dir_i => count.OUTPUTSELECT
dir_i => count.OUTPUTSELECT
dir_i => count.OUTPUTSELECT
dir_i => count.OUTPUTSELECT
dir_i => en_o.OUTPUTSELECT
set_value_i => count.OUTPUTSELECT
set_value_i => count.OUTPUTSELECT
set_value_i => count.OUTPUTSELECT
set_value_i => count.OUTPUTSELECT
set_value_i => prev_en.OUTPUTSELECT
set_value_i => en_o.OUTPUTSELECT
value_i[0] => count.DATAB
value_i[1] => count.DATAB
value_i[2] => count.DATAB
value_i[3] => count.DATAB
en_o <= en_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|decoder:dec_3
intrare_i[0] => Decoder0.IN3
intrare_i[1] => Decoder0.IN2
intrare_i[2] => Decoder0.IN1
intrare_i[3] => Decoder0.IN0
iesire_o[0] <= iesire_o.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|smart_clock:s_clock_4
en_i => count.OUTPUTSELECT
en_i => count.OUTPUTSELECT
en_i => count.OUTPUTSELECT
en_i => count.OUTPUTSELECT
en_i => en_o.OUTPUTSELECT
en_i => prev_en.DATAA
clk_i => en_o~reg0.CLK
clk_i => prev_en.CLK
clk_i => count[0]~reg0.CLK
clk_i => count[1]~reg0.CLK
clk_i => count[2]~reg0.CLK
clk_i => count[3]~reg0.CLK
reset_i => count.OUTPUTSELECT
reset_i => count.OUTPUTSELECT
reset_i => count.OUTPUTSELECT
reset_i => count.OUTPUTSELECT
reset_i => prev_en.ENA
reset_i => en_o~reg0.ENA
dir_i => count.OUTPUTSELECT
dir_i => count.OUTPUTSELECT
dir_i => count.OUTPUTSELECT
dir_i => count.OUTPUTSELECT
dir_i => en_o.OUTPUTSELECT
set_value_i => count.OUTPUTSELECT
set_value_i => count.OUTPUTSELECT
set_value_i => count.OUTPUTSELECT
set_value_i => count.OUTPUTSELECT
set_value_i => prev_en.OUTPUTSELECT
set_value_i => en_o.OUTPUTSELECT
value_i[0] => count.DATAB
value_i[1] => count.DATAB
value_i[2] => count.DATAB
value_i[3] => count.DATAB
en_o <= en_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|decoder:dec_4
intrare_i[0] => Decoder0.IN3
intrare_i[1] => Decoder0.IN2
intrare_i[2] => Decoder0.IN1
intrare_i[3] => Decoder0.IN0
iesire_o[0] <= iesire_o.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
iesire_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


